<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mdaum.lab2.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Hello World!"
        android:textColor="#FF91"
        android:id="@+id/textView" />

    <Button
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:id="@+id/button1"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:text="Button1"
        android:background="@drawable/cloudboco"
        android:onClick="doButton1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:text="Button2"
        android:background="#FF00"
        android:layout_weight="0.14"
        android:onClick="doButton2"/>


</LinearLayout>

